# PayCenter

./: .gitignore  PayCenter.sln  README.md  appcenter-post-build.sh
PayCenter/: App.xaml  App.xaml.cs  PayCenter.csproj
PayCenter.Android/: MainActivity.cs  PayCenter.Android.csproj  appcenter-post-build.sh
PayCenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PayCenter.Android/Resources/: Resource.designer.cs
PayCenter.Android/Resources/values/: styles.xml
PayCenter.UITests/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  PayCenter.UITests.csproj  PlatformQuery.cs
PayCenter.UITests/Pages/: ActivityPage.cs  BalancePage.cs  HomePage.cs
PayCenter.UITests/Tests/: Tests.cs
PayCenter.UnitTests/: PayCenter.UnitTests.csproj  Test.cs
PayCenter.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayCenter.iOS.csproj  appcenter-post-build.sh
PayCenter.iOS/Properties/: AssemblyInfo.cs
PayCenter/Models/: Activity.cs  MockData.cs  User.cs
PayCenter/ViewModels/: ActivityPageViewModel.cs  BalancePageViewModel.cs  HomePageViewModel.cs
PayCenter/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
PayCenter/Views/Templates/: ActivityItemTemplate.xaml  ActivityItemTemplate.xaml.cs
